<!DOCTYPE html>
<html>
    <head>
        <title>Todo App</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>Todo App</h1>
        <form>
            <input type="text" placeholder="Search" id="search" />
            <div>
                <input type="text" required placeholder="Todo Text" id="todo" />
                <button type="submit">Add Todo</button>
            </div>
        </form>
        <div id="todos"></div>
    </body>
    <script src="script.js"></script>
</html>